@import 'variables'
@import 'mixins'
header
    position: relative
    height: 53px

nav
    position: fixed
    width: 100%
    height: 53px
    background: hsl(0, 2%, 25%)
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 17.3px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        &:hover
            color: red

    &_item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    height: 87px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        opacity: 0.5
        color: #FFFFFF

    &_call
        display: block
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 18px
        text-align: right
        line-height: 12px
        color: #FFFFFF

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        width: 162px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover


.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-weight: 300
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.benefits
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    padding-top: 5px
    width: 115px
    height: 27px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center

.benefits
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%

    &_descr
        width: 343px
        height: 150px

    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400

    &_text
        font-weight: 300
        font-size: 15px
        color: #202020
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile_screen1.png") center center/cover no-repeat
        &_2
            background: url("../img/mobile_screen2.png") center center/cover no-repeat
        &_3
            background: url("../img/mobile_screen3.png") center center/cover no-repeat
        &_4
            background: url("../img/mobile_screen4.png") center center/cover no-repeat
        &_5
            background: url("../img/mobile_screen5.png") center center/cover no-repeat
        &_6
            background: url("../img/mobile_screen6.png") center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all

            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $third-color

.choice
    height: 896px
    position: relative
    width: 100%
    background: url("../img/lower_substrate.png")
    text-align: center
    margin-bottom: 0

    &_dark_substrate
        position: absolute
        background: url("../img/dark_substrate.png")
        z-index: 3
        width: 100%
        height: 499px

    .label
        &_1
            margin-top: 59px
            font-weight: 400
            font-size: 11px
            color: #000
            background: #FFFFFF
    .title
        &_1
            margin-top: 27px
            font-weight: 700
            font-size: 38px
            color: #FFFFFF
            text-align: center
    .subtitle
        &_1
            margin-top: 1px
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
    img
        position: relative
        z-index: 4
        margin-top: 234px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $main-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
    position: relative
    height: 717px
    padding: 49px 0
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    .label
        &_white
            display: flex
            justify-content: center
            align-items: center
            width: 79px
            height: 27px
            background: #FFFFFF
        &_min
            font-weight: 400
            font-size: 11px
            line-height: 11px
            color: #070716
    .title
        &_white
            font-weight: 700
            font-size: 38px
            text-transform: uppercase
            color: #FFFFFF
    .subtitle
        &_white
            font-weight: 400
            font-size: 17px
            color: #FFFFFF

    a
        display: block        
        text-align: center
        margin-top: 400px
        
        
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
.footer
    height: 156px
    width: 100%
    &_divider
        margin: 12px auto
        height: 3px
        width: 300px
        background-color: $main-color
        
        
    &_block
        height: 70px
        display: flex
        justify-content: space-between
        margin: 37px 21px 40px 23px
        &_social
            height: 35px
            width: 300px
            display: flex
            justify-content: space-between
            padding: 0 141px 0 0
            .round_bg
                height: 33px
                width: 33px
                background-color: black
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
        &_center
            width: 389px
            .user
                margin: 0 auto
                display: flex
                justify-content: space-between
                width: 363px
                height: 15px
                &_link
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
            .support
                margin: 0 auto
                margin-top: 17px
                display: flex
                justify-content: space-between
                width: 389px
                height: 11px
                &_link
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
            .language
                margin-top: 19px
                display: flex
                justify-content: center
                font-size: 11px
                &_link
                    color: #1FBAD6
        &_social_min
            height: 35px
            width: 300px
            display: flex
            justify-content: space-between
            padding: 0 141px 0 0
            .round_bg
                height: 33px
                width: 33px
                background-color: black
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center

        &_mob_apps
            height: 27px
            width: 300px
            display: flex
            justify-content: space-between
            img
                height: 27px
                width: 95px
                border-radius: 5px
.xs-visible
    display: none
