
@media (min-width:1200px)
    .footer_block_social_min
        display: none

@media (max-width:1200px)

    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: flex-grow
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_block
            &_social
                padding-right: 122px
            &_mob_apps
                img
                    height: 24px
                    width: 86px
            &_social_min
                display: none

@media (max-width:991px)

    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 17px
        &_btn
            margin-top: 25px
            width: 100%
            height: 40px
    .mobile
        &_item
            width: 200px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
        .title
            font-size: 30px
    .choice
        height: 70%
        &_dark_substrate
            height: 70%
        img
            width: 80%
    .footer
        &_block
            display: flex
            align-items: center
            &_social
                display: flex
                align-items: flex-start
                width: 30%
                padding-right: 90px
            &_center
                .user
                    width: 280px
                    &_link
                        font-size: 12px
                .support
                    width: 320px
                    &_link
                        font-size: 9px
            &_mob_apps
                width: 30%
                height: 90px
                display: flex
                flex-direction: column
                align-items: flex-end
    .footer_block_social_min
        display: none

@media (max-width:767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
            &:hover
                color: red
            
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .mobile
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_item
            width: 100%
            &_subtitle
                font-size: 15px
    .choice
        .title
            &_1
                font-size: 16px
        .subtitle
            &_1
                font-size: 14px
    .world
        .title
            &_white
                font-size: 16px
    .footer
        width: 100%
        &_block
            margin: 0
            width: 100%
            display: flex
            flex-direction: column
            &_social
                display: none

            &_center

                width: 100%
                .user
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 300
                        font-size: 14px
                        line-height: 14px

                .support
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 300
                        font-size: 15px
                        line-height: 11px
                .language
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 400
                        font-size: 11px
                        line-height: 11px
            &_social_min
                display: flex
                justify-content: space-between
                padding: 0 70px
            &_mob_apps
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                padding: 0 250px
                a
                    border: 2px solid white

@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px

        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            line-height: 35px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%

        &_link
            display: block
            &:hover
                color: yellow


    .benefits
        padding: 22px 0 0 0

        .title
            font-size: 15px
            font-weight: 700
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px

        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 28px 10px

        .title
            margin: 0
            font-weight: 700
            font-size: 16px
            text-transform: uppercase
        .subtitle
            margin: 0
            font-weight: 400
            font-size: 14px
            line-height: 21px
            text-align: center
        &_item
            width: 100%
            height: 254px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
                text-transform: uppercase
                padding: 0 32px
    .choice
        min-height: 393px
        &_dark_substrate
            min-height: 393px
        .label_1
            margin-top: 27px
        .title_1
            display: none
        .subtitle_1
            display: none
        img
            margin-top: 85px
            width: 70%
        .car_everyday
            margin-top: 19px
            position: relative
            z-index: 3
            font-weight: 300
            font-size: 17px
            line-height: 17px
            text-align: center
            color: #FFFFFF
            padding: 0 15px
    .require
        .title
            font-weight: 700
            font-size: 16px
            line-height: 16px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
            line-height: 16px
    .world
        height: 360px

        .title
            &_white
                font-size: 16px
                margin: 0
        .subtitle
            &_white
                font-size: 14px
                margin: 0
        &_link
            font-size: 15px
        a
            margin-top: 140px

    .footer
        width: 100%
        &_block
            margin: 0
            width: 100%
            display: flex
            flex-direction: column
            &_social
                display: none

            &_center

                width: 100%
                .user
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 300
                        font-size: 14px
                        line-height: 14px

                .support
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 300
                        font-size: 15px
                        line-height: 11px
                .language
                    display: inline-block
                    text-align: center
                    width: 100%
                    &_link
                        font-weight: 400
                        font-size: 11px
                        line-height: 11px
            &_social_min
                display: flex
                justify-content: space-between
                padding: 0 70px
            &_mob_apps
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-around
                padding: 0 150px
